{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="{% static 'images/logo.png' %}" />
    <title>Payment Successful - Café Aroma</title>
    <link rel="stylesheet" href="{% static 'css/success.css' %}"> <!-- Link to your CSS file for styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            margin: 0.5em 0;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Payment Successful</h2>
    <p>Thank you, {{ customer_name }}!</p>
    <p>Your payment was successful.</p>
    <p>Go to Profile->Transactions->Check Delivery status</p>
    <p>Your payment ID is: <strong>{{ payment_id }}</strong></p>
    <a href="{% url 'index' %}">Back To Home</a>
</body>

</html>
